.flashsale-grid-2 {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 60px;
    
   

    ._grid-2 {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 255px);
        grid-template-rows: repeat(2, 323px);
        justify-content: right;
        gap: 30px;
    }

    .flashsale-box {
        flex: 1;
        text-align: center;
        background-image: url("/src/assets/Images/flash-2.png");
        width: 825px;
        flex-direction: column;
        align-items: center;
        position: relative;

        h1 {
            padding-top: 250px;
            margin: auto;
            font-size: 45px;
            font-weight: 600;
            color: $color-white;
            padding-bottom: 30px;
        }
        
        .a {
            

            .corner-left {
                border-left: 2px solid $color-white;
                border-top: 2px solid $color-white;
            }
            .corner-right {
                border-right: 2px solid $color-white;
                border-bottom: 2px solid $color-white;                 
            }

            &:hover {
                color: $color-white;
                background-color: $color-dark;
                text-decoration: none;
            }
            
        }
    }

    h1 {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 30px;
    }

    .card {
        border: none;
        width: 255px;
        margin-right: 30px;
        margin-bottom: -35px;
        
        .card-img {
            display: grid;
            background-color: $color-linear-gradient-light;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }

            .card-menu {
                position: absolute;
                top: 10px;
                right: 10px;
                display: block;

                .menu-link {
                    background-color: $color-white;
                    color: $color-dark;
                    width: 36px;
                    height: 36px;
                    margin-bottom: 15px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0 0 8px 4px $color-shadow;
                    position: relative;
                    border: none;
                    outline: none;
                    

                    &:hover {
                        text-decoration: none;
                        background-color: $color-dark;
                        color: $color-white; 
                        
                    }
                }
            }
    
            .btn-card-theme {
                position: absolute;
                bottom: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                width: 100%;
            }
        }

        .card-body {
            text-align: left;
            padding: 10px 0 0 0;
            
            

            .card-category {
                font-size: 13px;
                font-weight: 500;
                color: $color-dark;
                margin-bottom: 10px;
            }
            
            .card-title {
                font-size: 16px;
                font-weight: 600;
            }
            
            .card-rating {
                color: $color-theme;
            }
            
            .card-price {
                font-size: 18px;
                font-weight: 600;
                margin-top: -10px;
            }
        }

        &:hover {
            .card-menu {
                display: block !important;
                
                
                
            }
            .btn-card-theme {
                display: flex !important;
            }
        }    
    }
}




